{
  "name": "nightshift",
  "version": "1.0.0",
  "description": "An experimentation platform for evaluating LLM-generated context.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^25.0.0",
    "electron-vite": "^2.0.0",
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "better-sqlite3": "^12.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vm2": "^3.10.5"
  }
}
